<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            position: absolute;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            font-family: 'Roboto', sans-serif;
        }
        #cont{
            padding: 20px;
            font-size: 1em;
        }
        #title{
            font-weight: 700;
            color: black;          
        }
        #date{
            margin-top: 5px;
            color: #A4A4A4;
            font-size: 0.7em;
        }
        .title_line{
            font-weight: 800;
            color: #616060;
            margin-top: 25px;
        }
        #t1{
            margin-top: 40px;           
        }
        .txt{
            margin-top: 5px;
            color: #353535;
            font-size: 0.8em;
        }
    </style>
    </head>
    <body>
        <div id="cont">
            <div id="title">Politique de confidentialité - DIP switch</div>
            <div id="date">20 août 2022</div>

            <div class="title_line" id="t1">Politique de confidentialité</div>

            <div class="txt">
                Dev_lolo a crée l'application en tant qu'application gratuite et a être utilsée en tant que tel.
                 <br>
                Cette page est destinée à informer les utilisateurs de ce service sur mes politiques de collecte, d'utilisation et de divulgation des informations personnelles.
            </div>

            <div class="title_line">Traitement des données personnelles</div>
            <div class="txt">
                Ce service ne traite aucune données personnelles. 
            </div>

            <div class="title_line">Liens vers d'autres sites </div>
            <div class="txt">
                Ce service ne contient aucun liens vers d'autres sites. 
            </div>

            <div class="title_line">Données de journal</div>
            <div class="txt">
                Ce service ne collecte aucune données ou informations.
            </div>
    
            <div class="title_line">Contenu explicite</div>
            <div class="txt">
               Ce service ne contient aucun contenu explicite.
            </div>

            <div class="title_line">Géolocalisation </div>
            <div class="txt">
                Ce service n'utilise pas de géolocalisation . 
            </div>

            <div class="title_line">Cookies</div>
            <div class="txt">
                Ce service n'utilise pas de cookies. 
            </div>

            <div class="title_line">Contactez-nous</div>
            <div class="txt">
                Si vous avez des questions ou des suggestions concernant ma politique de confidentialité, n'hésitez pas à me contacter à:
                <br>
                dipswitch.lolo@gmail.com
            </div>
        </div>
    </body>
</html>
